<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .product-wrapper {
                display: block;
                width: 200px;
                float: left;
                transition: width .2s;
            }
            .product {
                display: block;
                border: 1px solid #b5e9a7;
                border-radius: 3px;
                position: relative;
                background: rgb(88, 61, 61);
                margin: 0 20px 20px 0;
                text-decoration: none;
                color: #474747;
                z-index: 0;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <ul class="products clearfix">
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product"></a>
            </li>
        </ul>
        
        <script src="" async defer></script>
    </body>
</html>